# SISTUNI_SPRING_004

./: README.md  enlaces.txt  index.html  params.json
Clase01/: Ejercicio01.txt
Clase01/SpringCore/: .springBeans
Clase01/SpringCore/src/main/java/caso01/: MateService.java  Prueba.java
Clase01/SpringCore/src/main/java/caso02/: MateService.java  Prueba.java
Clase01/SpringCore/src/main/java/caso03/: MateService.java  Prueba.java
Clase01/SpringCore/src/main/java/caso04/: MateController.java  MateService.java  Prueba.java
Clase01/SpringCore/src/main/java/caso05/: MateController.java  MateService.java  Prueba.java
Clase02/SpringCoreAnota/: .project  pom.xml
Clase03/: AppContext.xml  Ejercicios.txt
Clase03/EurekaSpring/: pom.xml
Clase04/: Ejercicio.txt  Examen.txt
Clase04/EurekaSpring/src/test/resources/: log4j.xml
Clase05/EurekaSpring/: pom.xml
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/: pom.xml
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/: AngularApplication.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/configuration/: OracleConfiguration.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/espec/: ClienteDapSpec.java  CrudDaoSpec.java  CuentaDaoSpec.java  EmpleadoDaoSpec.java  RowMapper.java  SucursalDaoSpec.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/impl/: AbstractDao.java  CuentaDaoImpl.java  EmpleadoDaoImpl.java  SucursalDaoImpl.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/modelo/: Cliente.java  Empleado.java  Sucursal.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/rest/: CuentaController.java  EmpleadoController.java  IndexController.java  SucursalController.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/service/: CuentaService.java  EmpleadoService.java  SucursalService.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/java/pe/egcc/eureka/util/: Memoria.java
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/resources/: application.properties
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/main/webapp/WEB-INF/views/: UserManagement.jsp  conMovimientos1.jsp  conSaldo.jsp  cuenDeposito.jsp  cuenRetiro.jsp  cuenSucursal.jsp  home.jsp  ingreso.jsp
EXAMEN/Albert Silva Antayhua- Dennis Estrada Noriega/angular/src/test/java/pe/egcc/eureka/: AngularApplicationTests.java
(+69 files in other folders)
