spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
#sirve para Cambiar el puerto por defecto del tomcat q viene con spring boot
server.port = 8098

#spring.jpa.database-platform=org.hibernate.dialectt.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#
##Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=eureka
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
##Properties for Oracle connection using Java config
oracle.username=eureka
oracle.password=admin
oracle.url=jdbc:oracle:thin:@localhost:1521:XE